.\" Manpage for crumbs
.\" Contact frank.asseg@objecthunter.net to correct errors and typos
.TH man 1 "23 July 2018" "1.0" "crumbs man page"
.SH NAME
crumbs \- a bookmarking system for shell commands
.SH SYNOPSIS
crumbs [options] <action> <action-args...>
.SH DESCRIPTION
crumbs is a bookmarking system for shell commands, that allows you to store and invoke commands in a file system hierarchy
.SH OPTIONS
\-h/\--help    Show the usage dialog and exit
.SH BUGS
No known bugs.
.SH AUTHOR
Frank Asseg (frank.asseg@objecthunter.net)
